on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 8 * * *'

name: 'Tool updating'

defaults:
  run:
    shell: bash

env:
  REGISTRY: ghcr.io

jobs:
  update_tool:
    strategy:
      fail-fast: false
      matrix:
        tool: ["openroad", "yosys"]

    name: 'Update tool'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Update tool
        run: |
          python3 -m pip install -r requirements.txt
          python3 -m pip install GitPython
          git config --global user.name ${{ secrets.PACKAGES_ACTOR }}
          git config --global user.email ${{ secrets.PACKAGES_ACTOR }}
          python3 setup/_tools.py --bump_commit --tool ${{ matrix.tool }}
          git add setup/_tools.json
          git commit -m 'Update ${{ matrix.tool }}'

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PACKAGES_TOKEN }}
          title: "[SC-BOT] Update ${{ matrix.tool }}"
          author: ${{ secrets.PACKAGES_ACTOR }}
          committer: ${{ secrets.PACKAGES_ACTOR }}
          body: |
            This is an automated PR.
            See the individual commits for details.
          commit-message: |
            Update ${{ matrix.tool }}
          branch: ${{ matrix.tools }}-update-branch
          delete-branch: true
